.add-teacher-fild{
  display: flex;
  flex-direction: column;
}




.example-card {
  max-width: 400px;
  height: 600px;
}

.center-content{
  /*margin-top: 50px;*/
  text-align: -webkit-center;
}



.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.mat-card-title {
  color: #000dfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;

}

.center-content{
  /*margin-top: 50px;*/
  text-align: -webkit-center;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  margin-top: 10px;
  width: 100%;
  color: #000000;

}

.mat-button{
  margin-top: 10px;
  width: 100%;
  height: 40px;
  color: #FFF7F0;
  background-color: #031afa;
  /*background-color: red;*/
}

.text {
  margin-top: 2em;
  color: #000000;
}

.text-danger{
  color: red;
  background-color: #FFF7F0;
  border-radius: 5px;
  max-width: 100px;
  padding: 0.5em 5em;
}
